\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Straw Tube Tracker Systematics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Talk in the Straw Trackers}{1}{section.1.1}}
\gdef\th@lofflag{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Pictorial Representation of Picking out Cross Talk}}{2}{figure.1.1}}
\newlabel{fig:PicXtalk}{{1.1}{2}{Pictorial Representation of Picking out Cross Talk}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Explanation of Cross Talk}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluation of the properties of Cross Talk}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Cross Talk Time Distribution}}{5}{figure.1.2}}
\newlabel{fig:TimeXtalk}{{1.2}{5}{Cross Talk Time Distribution}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  DriftTime Distribution of Cross Talk}}{5}{figure.1.3}}
\newlabel{fig:DriftXtalk}{{1.3}{5}{DriftTime Distribution of Cross Talk}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Distance of Closest Approach Distribution of Cross Talk}}{6}{figure.1.4}}
\newlabel{fig:DCAXtalk}{{1.4}{6}{Distance of Closest Approach Distribution of Cross Talk}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  HitWidth}}{6}{figure.1.5}}
\newlabel{fig:hitWidth}{{1.5}{6}{HitWidth}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  HitWidth with cross talk and primary digits}}{7}{figure.1.6}}
\newlabel{fig:hitWidthAll}{{1.6}{7}{HitWidth with cross talk and primary digits}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Cross Talk Vs. Temperature}}{8}{figure.1.7}}
\newlabel{fig:NoiseTemp}{{1.7}{8}{Cross Talk Vs. Temperature}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Introduction of Cross Talk into Simulation}{8}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Cross Talk Vs. Pressure }}{9}{figure.1.8}}
\newlabel{fig:NoisePress}{{1.8}{9}{Cross Talk Vs. Pressure}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Cross Talk Vs. RunNumber }}{10}{figure.1.9}}
\newlabel{fig:NoiseRun}{{1.9}{10}{Cross Talk Vs. RunNumber}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plateau Plot }}{11}{figure.1.10}}
\newlabel{fig:plateau}{{1.10}{11}{Plateau Plot}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Cross Talk Vs. Voltage (V)}}{12}{figure.1.11}}
\newlabel{fig:NoiseVolts}{{1.11}{12}{Cross Talk Vs. Voltage (V)}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Time Distribution of Simulation}}{14}{figure.1.12}}
\newlabel{fig:TimeDiffSim}{{1.12}{14}{Time Distribution of Simulation}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Comparison of the Vertical Distribution}}{15}{figure.1.13}}
\newlabel{fig:XtalkVerticalComp}{{1.13}{15}{Comparison of the Vertical Distribution}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hit Resolution in the Straw Trackers}{15}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Comparison of the Radial Distribution}}{16}{figure.1.14}}
\newlabel{fig:XtalkRadialComp}{{1.14}{16}{Comparison of the Radial Distribution}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tracks with Xtalk}}{17}{figure.1.15}}
\newlabel{fig:tracksXtalk}{{1.15}{17}{Tracks with Xtalk}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Difference in Y with Xtalk}}{17}{figure.1.16}}
\newlabel{fig:YDiffXtalk}{{1.16}{17}{Difference in Y with Xtalk}{figure.1.16}{}}
\citation{jMottmiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Explanation of Hit Resolution}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluation of Changes in Hit Resolution}{18}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Missing Layers}}{19}{figure.1.17}}
\newlabel{fig:Missing Layers}{{1.17}{19}{Missing Layers}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Spacial Resolution with no track cuts}}{19}{figure.1.18}}
\newlabel{fig:badRes}{{1.18}{19}{Spacial Resolution with no track cuts}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Number of Digits vs. Resolution}}{21}{figure.1.19}}
\newlabel{fig:NumDigits}{{1.19}{21}{Number of Digits vs. Resolution}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Reflected Track}}{21}{figure.1.20}}
\newlabel{fig:RefTrack}{{1.20}{21}{Reflected Track}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces dcaHits}}{23}{figure.1.21}}
\newlabel{fig:dcaHits}{{1.21}{23}{dcaHits}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces DCA Tracks}}{23}{figure.1.22}}
\newlabel{fig:dcaTracks}{{1.22}{23}{DCA Tracks}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces BadDCAEfficiency}}{24}{figure.1.23}}
\newlabel{fig:badDCAeff}{{1.23}{24}{BadDCAEfficiency}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Good DCA Effieciency}}{24}{figure.1.24}}
\newlabel{fig:goodDCAeff}{{1.24}{24}{Good DCA Effieciency}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Spacial Resolution with no track cuts}}{25}{figure.1.25}}
\newlabel{fig:NoGoodRes}{{1.25}{25}{Spacial Resolution with no track cuts}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluation of Changes of Resolution}{25}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Good Resolution}}{26}{figure.1.26}}
\newlabel{fig:goodRes}{{1.26}{26}{Good Resolution}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Resolution Vs Voltage}}{27}{figure.1.27}}
\newlabel{fig:ResVolt}{{1.27}{27}{Resolution Vs Voltage}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces 60H Resolution}}{28}{figure.1.28}}
\newlabel{fig:ResNum}{{1.28}{28}{60H Resolution}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Resolution Over Two Runs}}{29}{figure.1.29}}
\newlabel{fig:ResRun}{{1.29}{29}{Resolution Over Two Runs}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Temperature Vs Run Number}}{30}{figure.1.30}}
\newlabel{fig:TempRun}{{1.30}{30}{Temperature Vs Run Number}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Resolution Vs. Temperature}}{30}{figure.1.31}}
\newlabel{fig:ResRun}{{1.31}{30}{Resolution Vs. Temperature}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Mean Chi2 over 60H Data Set}}{31}{figure.1.32}}
\newlabel{fig:ChiRun}{{1.32}{31}{Mean Chi2 over 60H Data Set}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Chi2 Mean Vs. Temperature}}{31}{figure.1.33}}
\newlabel{fig:chiTemp}{{1.33}{31}{Chi2 Mean Vs. Temperature}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Chi2 RMS Vs. Temperature}}{32}{figure.1.34}}
\newlabel{fig:chiRMS}{{1.34}{32}{Chi2 RMS Vs. Temperature}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Pressure Vs Run Number}}{33}{figure.1.35}}
\newlabel{fig:pressRun}{{1.35}{33}{Pressure Vs Run Number}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Chi2 Mean Vs. Pressure}}{33}{figure.1.36}}
\newlabel{fig:chiMeanPres}{{1.36}{33}{Chi2 Mean Vs. Pressure}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Chi2 RMS Vs. Pressure}}{34}{figure.1.37}}
\newlabel{fig:chiRMSPres}{{1.37}{34}{Chi2 RMS Vs. Pressure}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Changing Hit Resolution in Data}{34}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Conclusions}{35}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces AvgVerticalSmear}}{36}{figure.1.38}}
\newlabel{fig:AvgVertSmear}{{1.38}{36}{AvgVerticalSmear}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces stdVerticalSmear}}{36}{figure.1.39}}
\newlabel{fig:StdVertSmear}{{1.39}{36}{stdVerticalSmear}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces stdVerticalSmear}}{37}{figure.1.40}}
\newlabel{fig:StdVertSmear}{{1.40}{37}{stdVerticalSmear}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces AverageRadialSmear}}{37}{figure.1.41}}
\newlabel{fig:AvgRadSmear}{{1.41}{37}{AverageRadialSmear}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Standard DeviationRadialSmear}}{38}{figure.1.42}}
\newlabel{fig:StdRadSmear}{{1.42}{38}{Standard DeviationRadialSmear}{figure.1.42}{}}
\ttl@finishall
