\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hspace  *{\fill }Page\par }
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{loa}{\noindent Appendix\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}}
\@writefile{toc}{\noindent Chapter\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.6}}
\citation{TDR}
\citation{TDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Muon G-2 Experiment}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magnetic and Electric Dipole Moments}{4}{subsection.1.1.1}}
\newlabel{EQ:MDM}{{1.1}{4}{Magnetic and Electric Dipole Moments}{equation.1.1.1}{}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Muon}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Muon Magnetic Moment}{5}{subsection.1.1.3}}
\citation{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Muon Electric Dipole Moment}{6}{subsection.1.1.4}}
\newlabel{EQ:EDM}{{1.5}{6}{The Muon Electric Dipole Moment}{equation.1.1.5}{}}
\newlabel{EQ:Hamiltonian}{{1.6}{6}{The Muon Electric Dipole Moment}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Summary of Experimental Technique}{6}{section.1.2}}
\newlabel{EQ:omegaS}{{1.8}{7}{Quick Summary of Experimental Technique}{equation.1.2.8}{}}
\newlabel{EQ:omegaC}{{1.9}{7}{Quick Summary of Experimental Technique}{equation.1.2.9}{}}
\newlabel{EQ:omegaA}{{1.10}{7}{Quick Summary of Experimental Technique}{equation.1.2.10}{}}
\newlabel{EQ:amu}{{1.11}{7}{Quick Summary of Experimental Technique}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quick Introduction to Muon Beam Dynamics}{8}{subsection.1.2.1}}
\newlabel{EQ:VerticalCBO}{{1.13}{9}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.13}{}}
\newlabel{EQ:horizontalCBO}{{1.14}{9}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.14}{}}
\newlabel{EQ:verticalTune}{{1.15}{9}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.15}{}}
\newlabel{EQ:horizontalTune}{{1.16}{9}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.16}{}}
\newlabel{EQ:verticalFreq}{{1.17}{9}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.17}{}}
\newlabel{EQ:horizontalFreq}{{1.18}{9}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.18}{}}
\newlabel{EQ:verticalAngle}{{1.19}{10}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.19}{}}
\newlabel{EQ:horizontalAngle}{{1.20}{10}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.20}{}}
\newlabel{EQ:omegaA}{{1.22}{10}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.22}{}}
\newlabel{EQ:deltaomega}{{1.24}{11}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.24}{}}
\newlabel{EQ:deltap}{{1.25}{11}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.25}{}}
\newlabel{EQ:Efield}{{1.26}{11}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.26}{}}
\newlabel{EQ:deltaw}{{1.27}{11}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.27}{}}
\newlabel{EQ:EFieldCorrection}{{1.28}{11}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.28}{}}
\citation{TDR}
\newlabel{EQ:betatron}{{1.29}{12}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.29}{}}
\newlabel{EQ:omegaDiff}{{1.30}{12}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.30}{}}
\newlabel{EQ:oDiff}{{1.31}{12}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.31}{}}
\newlabel{EQ:pitchCorrection}{{1.32}{12}{Quick Introduction to Muon Beam Dynamics}{equation.1.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results from E821 Experiment}{12}{section.1.3}}
\gdef\th@lofflag{}
\citation{TDR}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $a_\mu $ results after E821}}{13}{figure.1.1}}
\newlabel{fig:E821Results}{{1.1}{13}{$a_\mu $ results after E821}{figure.1.1}{}}
\citation{TDR}
\citation{aepps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}E989 Experiment at Fermilab}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explanation of Experimental Apparatus}{14}{section.2.1}}
\citation{MuonCampus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Muon Campus Fermi Lab}}{15}{figure.2.1}}
\newlabel{fig:MuonCampus}{{2.1}{15}{Muon Campus Fermi Lab}{figure.2.1}{}}
\citation{TDR}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Storage Ring Cross Section}}{16}{figure.2.2}}
\newlabel{fig:SRCrossSection}{{2.2}{16}{Storage Ring Cross Section}{figure.2.2}{}}
\citation{TDR}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Birds Eye View of Ring}}{17}{figure.2.3}}
\newlabel{fig:RingBirdsEye}{{2.3}{17}{Birds Eye View of Ring}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements of the E989 Experiment}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Status of the Experiment}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expected improvement of $\omega _a$ measurement in E989}}{18}{figure.2.4}}
\newlabel{fig:wauncertainty}{{2.4}{18}{Expected improvement of $\omega _a$ measurement in E989}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expected improvement of $\omega _p$ measurement in E989}}{18}{figure.2.5}}
\newlabel{fig:wpuncertainty}{{2.5}{18}{Expected improvement of $\omega _p$ measurement in E989}{figure.2.5}{}}
\citation{aepps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Straw Tube Tracking in E989}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Straw Tube Trackers}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Design of the Straw Tube Trackers}{19}{subsection.3.1.1}}
\citation{aepps}
\citation{aepps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Schematic of Straw Tube}}{20}{figure.3.1}}
\newlabel{fig:StrawTube}{{3.1}{20}{Schematic of Straw Tube}{figure.3.1}{}}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Table of Straw Properties}}{21}{figure.3.2}}
\newlabel{fig:StrawProperties}{{3.2}{21}{Table of Straw Properties}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A Straw Detector}}{22}{figure.3.3}}
\newlabel{fig:StrawDetector}{{3.3}{22}{A Straw Detector}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware of the Straw Trackers}{22}{subsection.3.1.2}}
\citation{jmottASDQ}
\citation{jGrange}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Straw Tracker ASDQ}}{23}{figure.3.4}}
\newlabel{fig:ASDQ}{{3.4}{23}{Straw Tracker ASDQ}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Top View of Tracker Electronics}}{24}{figure.3.5}}
\newlabel{fig:TopViewTracker}{{3.5}{24}{Top View of Tracker Electronics}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Straw Tube Tracking Algorithms}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the Straw Tube Track Finding}{24}{subsection.3.2.1}}
\citation{jPrice}
\citation{jPrice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top View of Tracker Electronics}}{25}{figure.3.6}}
\newlabel{fig:channelID}{{3.6}{25}{Top View of Tracker Electronics}{figure.3.6}{}}
\citation{trackerWiki}
\citation{trackerWiki}
\citation{trackerWiki}
\citation{trackerWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cluster Example}}{28}{figure.3.7}}
\newlabel{fig:cluster}{{3.7}{28}{Cluster Example}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Double Seed}}{29}{figure.3.8}}
\newlabel{fig:doubleseed}{{3.8}{29}{Double Seed}{figure.3.8}{}}
\citation{trackerWiki}
\citation{trackerWiki}
\citation{nickKin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Track Candidate}}{30}{figure.3.9}}
\newlabel{fig:trackcandidate}{{3.9}{30}{Track Candidate}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Drift Time Determination}}{31}{figure.3.10}}
\newlabel{fig:drifttime}{{3.10}{31}{Drift Time Determination}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Drift Time Distibution}}{31}{figure.3.11}}
\newlabel{fig:drifttimedist}{{3.11}{31}{Drift Time Distibution}{figure.3.11}{}}
\citation{nickKin}
\citation{nickKin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Drift Time Distibution vs. The distance of closest approach}}{32}{figure.3.12}}
\newlabel{fig:driftdca}{{3.12}{32}{Drift Time Distibution vs. The distance of closest approach}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Track Fitting and Reconstruction}{32}{subsection.3.2.2}}
\citation{Sask}
\citation{Sask}
\citation{Sask}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Geane Coordinate System}}{33}{figure.3.13}}
\newlabel{fig:geanecoord}{{3.13}{33}{Geane Coordinate System}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An Extrapolation Step}}{34}{figure.3.14}}
\newlabel{fig:extrapstep}{{3.14}{34}{An Extrapolation Step}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Radial Momentum zero}}{34}{figure.3.15}}
\newlabel{fig:parring}{{3.15}{34}{Radial Momentum zero}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainties in the Straw Tube Detectors}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explanation of Uncertainties}{35}{subsection.3.3.1}}
\citation{jMottpitch}
\gdef\th@lotflag{}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Systematic Error Contribution of the Pitch Correction}}{37}{table.3.1}}
\newlabel{Tab:PitchErrors}{{3.1}{37}{Systematic Error Contribution of the Pitch Correction}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Systematic Error Contribution to Radial Disribution}}{37}{table.3.2}}
\newlabel{Tab:RadialErrors}{{3.2}{37}{Systematic Error Contribution to Radial Disribution}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Straw Tube Tracker Systematics}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross Talk in the Straw Trackers}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Pictorial Representation of Picking out Cross Talk}}{39}{figure.4.1}}
\newlabel{fig:PicXtalk}{{4.1}{39}{Pictorial Representation of Picking out Cross Talk}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Explanation of Cross Talk}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation of the properties of Cross Talk}{40}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Cross Talk Time Distribution}}{41}{figure.4.2}}
\newlabel{fig:TimeXtalk}{{4.2}{41}{Cross Talk Time Distribution}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  DriftTime Distribution of Cross Talk}}{42}{figure.4.3}}
\newlabel{fig:DriftXtalk}{{4.3}{42}{DriftTime Distribution of Cross Talk}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Distance of Closest Approach Distribution of Cross Talk}}{42}{figure.4.4}}
\newlabel{fig:DCAXtalk}{{4.4}{42}{Distance of Closest Approach Distribution of Cross Talk}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  HitWidth}}{43}{figure.4.5}}
\newlabel{fig:hitWidth}{{4.5}{43}{HitWidth}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  HitWidth with cross talk and primary digits}}{44}{figure.4.6}}
\newlabel{fig:hitWidthAll}{{4.6}{44}{HitWidth with cross talk and primary digits}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Cross Talk Vs. Temperature}}{45}{figure.4.7}}
\newlabel{fig:NoiseTemp}{{4.7}{45}{Cross Talk Vs. Temperature}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Cross Talk Vs. Pressure }}{46}{figure.4.8}}
\newlabel{fig:NoisePress}{{4.8}{46}{Cross Talk Vs. Pressure}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Cross Talk Vs. RunNumber }}{47}{figure.4.9}}
\newlabel{fig:NoiseRun}{{4.9}{47}{Cross Talk Vs. RunNumber}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plateau Plot }}{48}{figure.4.10}}
\newlabel{fig:plateau}{{4.10}{48}{Plateau Plot}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Cross Talk Vs. Voltage (V)}}{49}{figure.4.11}}
\newlabel{fig:NoiseVolts}{{4.11}{49}{Cross Talk Vs. Voltage (V)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Introduction of Cross Talk into Simulation}{50}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Time Distribution of Simulation}}{51}{figure.4.12}}
\newlabel{fig:TimeDiffSim}{{4.12}{51}{Time Distribution of Simulation}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Comparison of the Vertical Distribution}}{52}{figure.4.13}}
\newlabel{fig:XtalkVerticalComp}{{4.13}{52}{Comparison of the Vertical Distribution}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hit Resolution in the Straw Trackers}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Comparison of the Radial Distribution}}{53}{figure.4.14}}
\newlabel{fig:XtalkRadialComp}{{4.14}{53}{Comparison of the Radial Distribution}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tracks with Xtalk}}{54}{figure.4.15}}
\newlabel{fig:tracksXtalk}{{4.15}{54}{Tracks with Xtalk}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference in Y with Xtalk}}{54}{figure.4.16}}
\newlabel{fig:YDiffXtalk}{{4.16}{54}{Difference in Y with Xtalk}{figure.4.16}{}}
\citation{jMottmiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Explanation of Hit Resolution}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation of Changes in Hit Resolution}{55}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Missing Layers}}{56}{figure.4.17}}
\newlabel{fig:Missing Layers}{{4.17}{56}{Missing Layers}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spacial Resolution with no track cuts}}{56}{figure.4.18}}
\newlabel{fig:badRes}{{4.18}{56}{Spacial Resolution with no track cuts}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of Digits vs. Resolution}}{58}{figure.4.19}}
\newlabel{fig:NumDigits}{{4.19}{58}{Number of Digits vs. Resolution}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Reflected Track}}{59}{figure.4.20}}
\newlabel{fig:RefTrack}{{4.20}{59}{Reflected Track}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces dcaHits}}{60}{figure.4.21}}
\newlabel{fig:dcaHits}{{4.21}{60}{dcaHits}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces DCA Tracks}}{61}{figure.4.22}}
\newlabel{fig:dcaTracks}{{4.22}{61}{DCA Tracks}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces BadDCAEfficiency}}{61}{figure.4.23}}
\newlabel{fig:badDCAeff}{{4.23}{61}{BadDCAEfficiency}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Good DCA Effieciency}}{62}{figure.4.24}}
\newlabel{fig:goodDCAeff}{{4.24}{62}{Good DCA Effieciency}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation of Changes of Resolution}{62}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Spacial Resolution with no track cuts}}{63}{figure.4.25}}
\newlabel{fig:NoGoodRes}{{4.25}{63}{Spacial Resolution with no track cuts}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Good Resolution}}{63}{figure.4.26}}
\newlabel{fig:goodRes}{{4.26}{63}{Good Resolution}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Resolution Vs Voltage}}{65}{figure.4.27}}
\newlabel{fig:ResVolt}{{4.27}{65}{Resolution Vs Voltage}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 60H Resolution}}{66}{figure.4.28}}
\newlabel{fig:ResNum}{{4.28}{66}{60H Resolution}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Resolution Over Two Runs}}{66}{figure.4.29}}
\newlabel{fig:ResRun}{{4.29}{66}{Resolution Over Two Runs}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Temperature Vs Run Number}}{67}{figure.4.30}}
\newlabel{fig:TempRun}{{4.30}{67}{Temperature Vs Run Number}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Resolution Vs. Temperature}}{68}{figure.4.31}}
\newlabel{fig:ResRun}{{4.31}{68}{Resolution Vs. Temperature}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mean Chi2 over 60H Data Set}}{68}{figure.4.32}}
\newlabel{fig:ChiRun}{{4.32}{68}{Mean Chi2 over 60H Data Set}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Chi2 Mean Vs. Temperature}}{69}{figure.4.33}}
\newlabel{fig:chiTemp}{{4.33}{69}{Chi2 Mean Vs. Temperature}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Chi2 RMS Vs. Temperature}}{69}{figure.4.34}}
\newlabel{fig:chiRMS}{{4.34}{69}{Chi2 RMS Vs. Temperature}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Pressure Vs Run Number}}{70}{figure.4.35}}
\newlabel{fig:pressRun}{{4.35}{70}{Pressure Vs Run Number}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Resolution Vs Run Number}}{71}{figure.4.36}}
\newlabel{fig:ResRun}{{4.36}{71}{Resolution Vs Run Number}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Chi2 Mean Vs. Pressure}}{71}{figure.4.37}}
\newlabel{fig:chiMeanPres}{{4.37}{71}{Chi2 Mean Vs. Pressure}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Chi2 RMS Vs. Pressure}}{72}{figure.4.38}}
\newlabel{fig:chiRMSPres}{{4.38}{72}{Chi2 RMS Vs. Pressure}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Changing Hit Resolution in Data}{72}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Conclusions}{73}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces AvgVerticalSmear}}{74}{figure.4.39}}
\newlabel{fig:AvgVertSmear}{{4.39}{74}{AvgVerticalSmear}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces stdVerticalSmear}}{74}{figure.4.40}}
\newlabel{fig:StdVertSmear}{{4.40}{74}{stdVerticalSmear}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces stdVerticalSmear}}{75}{figure.4.41}}
\newlabel{fig:StdVertSmear}{{4.41}{75}{stdVerticalSmear}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces AverageRadialSmear}}{75}{figure.4.42}}
\newlabel{fig:AvgRadSmear}{{4.42}{75}{AverageRadialSmear}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Standard DeviationRadialSmear}}{76}{figure.4.43}}
\newlabel{fig:StdRadSmear}{{4.43}{76}{Standard DeviationRadialSmear}{figure.4.43}{}}
\bibcite{TDR}{1}
\bibcite{aepps}{2}
\bibcite{MuonCampus}{3}
\bibcite{jmottASDQ}{4}
\bibcite{jGrange}{5}
\bibcite{jPrice}{6}
\bibcite{trackerWiki}{7}
\bibcite{trackerWiki2}{8}
\bibcite{jMottdca}{9}
\bibcite{NickKin}{10}
\bibcite{Sask}{11}
\bibcite{jMottpitch}{12}
\bibcite{jMottmiss}{13}
\@writefile{toc}{\contentsline {chapter}{References}{77}{section*.8}}
\ttl@finishall
